# Документация бота для изучения английских слов

## Общее описание
Данный бот предназначен для изучения английских слов. Он интегрирован с базой данных PostgreSQL, в которой хранятся слова и их переводы. Бот позволяет пользователям:

- Получать случайные слова для изучения
- Проверять знание слов
- Добавлять новые слова в базу данных
- Удалять сохраненные слова из базы данных

## Установка и настройка
1. Клонируйте репозиторий с проектом: `git clone https://github.com/xxdkzn/TelegramBot`
2. Перейдите в директорию проекта: `cd your-project`
3. Создайте и активируйте виртуальное окружение:
   - Windows: `python -m venv .venv` и `.venv\Scripts\activate`
   - macOS/Linux: `python3 -m venv .venv` и `source .venv/bin/activate`
4. Установите необходимые зависимости: `pip install -r requirements.txt`
5. Создайте базу данных PostgreSQL и обновите строку подключения в файле `tgBot.py`:
   ```python
   db_url = 'postgresql://username:password@localhost:5432/database_name'
6. Замените `token_bot` в файле `tgBot.py` на ваш реальный токен бота Telegram.
7. Запустите бота: `python tgBot.py`

## Использование бота
- Откройте чат с ботом в Telegram.
- Используйте следующие команды:
  - `/cards` или `/start` - Начать изучение слов
  - `Добавить слово ➕` - Добавить новое слово
  - `Удалить слово🔙` - Удалить сохраненное слово
  - `Дальше ⏭` - Перейти к следующему слову

### Изучение слов
1. Запустите бота с помощью команды `/cards` или `/start`.
2. Бот выведет случайное английское слово и его перевод на русский язык.
3. Выберите правильный перевод слова из предложенных вариантов.
4. Если ответ верный, бот покажет подсказку и предложит перейти к следующему слову.
5. Если ответ неверный, бот укажет на ошибку и предложит попробовать еще раз.

### Добавление нового слова
1. Нажмите на кнопку `Добавить слово ➕`.
2. Введите английское слово, которое хотите добавить.
3. Введите перевод этого слова на русский язык.
4. Слово будет сохранено в базе данных.

### Удаление слова
1. Нажмите на кнопку `Удалить слово🔙`.
2. Выберите из списка слово, которое хотите удалить.
3. Выбранное слово будет удалено из базы данных.